# mongo
DB_URL=mongodb://localhost:27017
DB_NAME=socketio

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pX7JjInOV1nCdIJEJfVF3Mk2h18bsEb2r4RwmvWn01eEf7vh3XeqJlcjuHwxBeISuDq9fAIHtk5H6TBU
